<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchAppX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            color: white;
            background-color: #28a745;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.3s, background-color 0.3s;
        }
        .button:hover {
            transform: scale(1.1);
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Download WatchAppX</h1>
    <div class="button-container">
        <a href="https://getserver.github.io/api/watchapp/watchappx_v0.54.apk" class="button">Download for Android</a>
        <a href="#" class="button">Download for iOS [Coming Soon]</a>
      <a href="#" class="button">Download for Desktop [Coming Soon]</a>
    </div>
</body>
</html>
